
DATABASE_URL="file:./dev-test.db"

# Configuração do token JWT

JWT_SECRET = sd5f21gh9y2rt4eyh2ju3i85f41drf
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL='30d'
